Date : 2023-12-15 14:44:11
Directory : g:\音乐3\源码\music-manage
Total : 41 files,  12140 codes, 106 comments, 285 blanks, all 12531 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,168 |          0 |          2 |      9,170 |
| vue                |         16 |      2,344 |         15 |        208 |      2,567 |
| TypeScript         |         14 |        497 |         78 |         60 |        635 |
| CSS                |          1 |         42 |          0 |          8 |         50 |
| JavaScript         |          4 |         40 |          1 |          5 |         46 |
| JSON with Comments |          1 |         31 |         11 |          1 |         43 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Batch              |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         41 |     12,140 |        106 |        285 |     12,531 |
| . (Files)                                                     |          8 |      9,240 |         11 |          7 |      9,258 |
| public                                                        |          1 |         16 |          1 |          1 |         18 |
| src                                                           |         32 |      2,884 |         94 |        277 |      3,255 |
| src (Files)                                                   |          3 |         53 |          1 |         14 |         68 |
| src\api                                                       |          2 |        111 |         73 |         21 |        205 |
| src\assets                                                    |          2 |         43 |          1 |          9 |         53 |
| src\assets\css                                                |          1 |         42 |          0 |          8 |         50 |
| src\assets\icons                                              |          1 |          1 |          1 |          1 |          3 |
| src\components                                                |          5 |        341 |          1 |         42 |        384 |
| src\components\dialog                                         |          1 |         41 |          1 |          6 |         48 |
| src\components\layouts                                        |          4 |        300 |          0 |         36 |        336 |
| src\enums                                                     |          5 |        162 |          0 |          6 |        168 |
| src\mixins                                                    |          1 |         77 |          1 |         13 |         91 |
| src\router                                                    |          1 |         59 |          0 |          4 |         63 |
| src\store                                                     |          1 |         24 |          0 |          1 |         25 |
| src\utils                                                     |          2 |         26 |          3 |          6 |         35 |
| src\views                                                     |         10 |      1,988 |         14 |        161 |      2,163 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| g:\音乐3\源码\music-manage\.eslintrc.js                           | JavaScript         |         22 |          0 |          1 |         23 |
| g:\音乐3\源码\music-manage\1、安装.bat                               | Batch              |          1 |          0 |          0 |          1 |
| g:\音乐3\源码\music-manage\2、运行.bat                               | Batch              |          1 |          0 |          0 |          1 |
| g:\音乐3\源码\music-manage\babel.config.js                        | JavaScript         |          5 |          0 |          1 |          6 |
| g:\音乐3\源码\music-manage\package-lock.json                      | JSON               |      9,132 |          0 |          1 |      9,133 |
| g:\音乐3\源码\music-manage\package.json                           | JSON               |         36 |          0 |          1 |         37 |
| g:\音乐3\源码\music-manage\public\index.html                      | HTML               |         16 |          1 |          1 |         18 |
| g:\音乐3\源码\music-manage\src\App.vue                            | vue                |         15 |          0 |          5 |         20 |
| g:\音乐3\源码\music-manage\src\api\index.ts                       | TypeScript         |         35 |         37 |         11 |         83 |
| g:\音乐3\源码\music-manage\src\api\request.ts                     | TypeScript         |         76 |         36 |         10 |        122 |
| g:\音乐3\源码\music-manage\src\assets\css\main.css                | CSS                |         42 |          0 |          8 |         50 |
| g:\音乐3\源码\music-manage\src\assets\icons\iconfont.js           | JavaScript         |          1 |          1 |          1 |          3 |
| g:\音乐3\源码\music-manage\src\components\dialog\YinDelDialog.vue | vue                |         41 |          1 |          6 |         48 |
| g:\音乐3\源码\music-manage\src\components\layouts\YinAside.vue    | vue                |         57 |          0 |          7 |         64 |
| g:\音乐3\源码\music-manage\src\components\layouts\YinAudio.vue    | vue                |         49 |          0 |          7 |         56 |
| g:\音乐3\源码\music-manage\src\components\layouts\YinHeader.vue   | vue                |        124 |          0 |         13 |        137 |
| g:\音乐3\源码\music-manage\src\components\layouts\dark.vue        | vue                |         70 |          0 |          9 |         79 |
| g:\音乐3\源码\music-manage\src\enums\area.ts                      | TypeScript         |        138 |          0 |          1 |        139 |
| g:\音乐3\源码\music-manage\src\enums\icon.ts                      | TypeScript         |          4 |          0 |          1 |          5 |
| g:\音乐3\源码\music-manage\src\enums\index.ts                     | TypeScript         |          5 |          0 |          2 |          7 |
| g:\音乐3\源码\music-manage\src\enums\music-name.ts                | TypeScript         |          1 |          0 |          1 |          2 |
| g:\音乐3\源码\music-manage\src\enums\router-name.ts               | TypeScript         |         14 |          0 |          1 |         15 |
| g:\音乐3\源码\music-manage\src\main.ts                            | TypeScript         |         19 |          0 |          5 |         24 |
| g:\音乐3\源码\music-manage\src\mixins\mixin.ts                    | TypeScript         |         77 |          1 |         13 |         91 |
| g:\音乐3\源码\music-manage\src\router\index.ts                    | TypeScript         |         59 |          0 |          4 |         63 |
| g:\音乐3\源码\music-manage\src\shims-vue.d.ts                     | TypeScript         |         19 |          1 |          4 |         24 |
| g:\音乐3\源码\music-manage\src\store\index.ts                     | TypeScript         |         24 |          0 |          1 |         25 |
| g:\音乐3\源码\music-manage\src\utils\emitter.ts                   | TypeScript         |          3 |          0 |          3 |          6 |
| g:\音乐3\源码\music-manage\src\utils\index.ts                     | TypeScript         |         23 |          3 |          3 |         29 |
| g:\音乐3\源码\music-manage\src\views\CollectPage.vue              | vue                |        112 |          1 |         15 |        128 |
| g:\音乐3\源码\music-manage\src\views\CommentPage.vue              | vue                |        119 |          1 |         15 |        135 |
| g:\音乐3\源码\music-manage\src\views\ConsumerPage.vue             | vue                |        169 |          1 |         15 |        185 |
| g:\音乐3\源码\music-manage\src\views\Home.vue                     | vue                |         34 |          0 |          5 |         39 |
| g:\音乐3\源码\music-manage\src\views\InfoPage.vue                 | vue                |        248 |          0 |         13 |        261 |
| g:\音乐3\源码\music-manage\src\views\ListSongPage.vue             | vue                |        155 |          2 |         20 |        177 |
| g:\音乐3\源码\music-manage\src\views\Login.vue                    | vue                |         90 |          0 |          9 |         99 |
| g:\音乐3\源码\music-manage\src\views\SingerPage.vue               | vue                |        355 |          3 |         24 |        382 |
| g:\音乐3\源码\music-manage\src\views\SongListPage.vue             | vue                |        305 |          3 |         23 |        331 |
| g:\音乐3\源码\music-manage\src\views\SongPage.vue                 | vue                |        401 |          3 |         22 |        426 |
| g:\音乐3\源码\music-manage\tsconfig.json                          | JSON with Comments |         31 |         11 |          1 |         43 |
| g:\音乐3\源码\music-manage\vue.config.js                          | JavaScript         |         12 |          0 |          2 |         14 |
| Total                                                         |                    |     12,140 |        106 |        285 |     12,531 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+